# TaXiLoy_App

./: .gitignore  README.md  build.gradle
app/: build.gradle  debug.jks  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_spiner_popup.xml  bg_spiner_popup_square.xml  black_border_box.xml  black_border_gray_box.xml  text_selector.xml  toast_border.xml  white_border_box.xml  yellow_border_box.xml  yellow_solid_box.xml
app/src/main/res/layout/: activity_detail_history_screen.xml  activity_driver_slider_screen.xml  activity_inbox_screen.xml  activity_login_screen.xml  activity_main_screen.xml  activity_map_driver_screen.xml  activity_new_passenger_screen.xml  activity_one_point_screen.xml  activity_passenger_profile_screen.xml  activity_register_screen.xml  activity_report_screen.xml  activity_splash_screen.xml  activity_support_screen.xml  activity_transaction_history_screen.xml  activity_vote_driver_screen.xml  cell_listview_car.xml  cell_spinner_gender.xml  cell_spinner_gender_1.xml  content_main_screen.xml  content_map_driver_screen.xml  dialog_confirm_code_sms.xml  dialog_driver_busy.xml  dialog_driver_confirm_cancel.xml  dialog_finally_confirm.xml  dialog_finish_pickup.xml  dialog_information_driver.xml  dialog_no_driver_shake.xml  dialog_notification_book_driver.xml  dialog_passenger_confirm_cancel.xml  fragment_list_driver_screen.xml  fragment_register_car_screen.xml  fragment_register_pending_car_screen.xml  fragment_register_personal_pending_screen.xml  fragment_register_personal_screen.xml  item_inbox_screen.xml  loading_layout.xml  (+7 more)
(+147 files in other folders)
