apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.prosoft.taxiloy"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 4
        versionName "4.1.1"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file('debug.jks')
            storePassword 'prosoft'
            keyAlias 'debug'
            keyPassword 'prosoft'
        }
        debug {
            storeFile file('debug.jks')
            storePassword 'prosoft'
            keyAlias 'debug'
            keyPassword 'prosoft'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'net.simonvt.menudrawer:menudrawer:3.0.+@aar'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.nineoldandroids:library:2.4.0'

}
