<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MapScreenDriverActivity"
    tools:showIn="@layout/activity_map_driver_screen">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_pickup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/yellowDark"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/icon_info_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/tap_pickup"
                android:textColor="@color/white_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="@string/note_pickup"
                android:textColor="@color/white_dark"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_pickup"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/lightGreen">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/pickup"
                        android:textColor="@color/white_dark" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/et_user_name"
                        android:background="@color/black_light" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_call"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white_dark">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/call"
                        android:textColor="@color/yellowDark" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/et_user_name"
                        android:background="@color/black_light" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_sendsms"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white_dark">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/send_sms"
                        android:textColor="@color/yellowDark" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/et_user_name"
                        android:background="@color/black_light" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_congra"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/yellowDark"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/icon_face_smile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/congratulation_driver"
                android:textColor="@color/white_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="@string/call_customer"
                android:textColor="@color/white_dark"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/bt_call"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/lightGreen">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/call"
                        android:textColor="@color/white_dark" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/et_user_name"
                        android:background="@color/black_light" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bt_send_sms"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white_dark">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/send_sms"
                        android:textColor="@color/yellowDark" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/et_user_name"
                        android:background="@color/black_light" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_finish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/yellowDark"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/icon_info_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="@string/please_tap_finish"
                android:textColor="@color/white_dark"
                android:textSize="16sp" />

            <Button
                android:id="@+id/bt_finish"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/white_border_box"
                android:text="Finish"
                android:textAllCaps="false"
                android:textColor="@color/white_dark" />

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/FRAGMENT_PLACEHOLDER"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
