<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_dark"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:background="@android:color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0.5dp"
            android:background="@color/wallet_bright_foreground_disabled_holo_light" />

        <TextView
            android:id="@+id/tv_detail_stt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="@string/phone_num"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_normal_size" />

        <EditText
            android:id="@+id/et_field_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="130dp"
            android:layout_marginRight="40dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:textColor="@color/wallet_bright_foreground_disabled_holo_light"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/iv_edit_phone"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_edit_yellow" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/wallet_bright_foreground_disabled_holo_light" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="7dp"
        android:background="@android:color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:background="@color/wallet_bright_foreground_disabled_holo_light" />

        <TextView
            android:id="@+id/tv_detail_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="@string/email"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_normal_size" />

        <EditText
            android:id="@+id/et_field_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="130dp"
            android:layout_marginRight="40dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/wallet_bright_foreground_disabled_holo_light"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/iv_edit_email"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_edit_yellow" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/wallet_bright_foreground_disabled_holo_light" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="7dp"
        android:background="@android:color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:background="@color/wallet_bright_foreground_disabled_holo_light" />

        <TextView
            android:id="@+id/tv_driver_detail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="@string/user_gender"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_normal_size" />

        <TextView
            android:id="@+id/edt_driver_gender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="130dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/wallet_bright_foreground_disabled_holo_light"
            android:textSize="15dp"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/spin_user_gender"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="130dp"
            android:background="@android:color/transparent" />

        <ImageView
            android:id="@+id/iv_arrow_down"
            android:layout_width="@dimen/text_normal_size"
            android:layout_height="@dimen/text_normal_size"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/spin_gender_passenger"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/icon_arrow_down" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/wallet_bright_foreground_disabled_holo_light" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:background="@color/wallet_bright_foreground_disabled_holo_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="@string/birthday"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_normal_size" />

        <EditText
            android:id="@+id/et_field_birth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="130dp"
            android:layout_marginRight="40dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:textColor="@color/wallet_bright_foreground_disabled_holo_light"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/iv_edit_birth"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_edit_yellow" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/wallet_bright_foreground_disabled_holo_light" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:background="@color/wallet_bright_foreground_disabled_holo_light" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="@string/license"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_normal_size" />

        <EditText
            android:id="@+id/et_user_license"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="130dp"
            android:layout_marginRight="40dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:textColor="@color/wallet_bright_foreground_disabled_holo_light"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/iv_edit_lisense"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_edit_yellow" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/wallet_bright_foreground_disabled_holo_light" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_2_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ln_driver_per">

        <ImageView
            android:id="@+id/img_liscense_1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_liscense_2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/img_liscense_1"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_id_card"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/rl_2_driver"
        android:layout_marginTop="0.5dp"
        android:background="@android:color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:background="@color/wallet_bright_foreground_disabled_holo_light" />

        <TextView
            android:id="@+id/tv_id_card"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="@string/id_card"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_normal_size" />

        <EditText
            android:id="@+id/et_user_id_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="130dp"
            android:layout_marginRight="40dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:textColor="@color/wallet_bright_foreground_disabled_holo_light"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/iv_edit_card"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_edit_yellow" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/wallet_bright_foreground_disabled_holo_light" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_3_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_id_card">

        <ImageView
            android:id="@+id/img_id_1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_id_2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/img_id_1"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ln_btn_driver_per"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/btn_driver_submit"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/yellow_solid_box"
            android:text="@string/update"
            android:textAllCaps="false"
            android:textColor="@color/white_dark" />

    </RelativeLayout>


</LinearLayout>