<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_dark"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/black">

        <com.example.prosoft.taxiloy.ui.view.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_logo" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@+id/iv_avatar"
            android:singleLine="true"
            android:textColor="@color/white_dark"
            android:textSize="20sp" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_account_field"
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <ImageView
                    android:id="@+id/iv_icon_account"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/icon_account" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/iv_icon_account"
                    android:text="@string/account_profile"
                    android:textSize="@dimen/text_normal_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="60dp"
                    android:background="@color/wallet_bright_foreground_disabled_holo_light" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_inbox_field"
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <ImageView
                    android:id="@+id/iv_icon_inbox"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/icon_inbox" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/iv_icon_inbox"
                    android:text="@string/inbox"
                    android:textSize="@dimen/text_normal_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="60dp"
                    android:background="@color/wallet_bright_foreground_disabled_holo_light" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_history_field"
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <ImageView
                    android:id="@+id/iv_icon_history"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/icon_history" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/iv_icon_history"
                    android:text="@string/booking_history"
                    android:textSize="@dimen/text_normal_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="60dp"
                    android:background="@color/wallet_bright_foreground_disabled_holo_light" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_suggest_field"
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <ImageView
                    android:id="@+id/iv_icon_suggest"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/icon_suggest" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/iv_icon_suggest"
                    android:text="@string/suggest_place"
                    android:textSize="@dimen/text_normal_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="60dp"
                    android:background="@color/wallet_bright_foreground_disabled_holo_light" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_report_field"
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <ImageView
                    android:id="@+id/iv_icon_report"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/icon_report" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/iv_icon_report"
                    android:text="@string/report"
                    android:textSize="@dimen/text_normal_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="60dp"
                    android:background="@color/wallet_bright_foreground_disabled_holo_light" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_support_field"
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <ImageView
                    android:id="@+id/iv_icon_support"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/icon_support" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/iv_icon_support"
                    android:text="@string/support_n_feedback"
                    android:textSize="@dimen/text_normal_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="60dp"
                    android:background="@color/wallet_bright_foreground_disabled_holo_light" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_share_field"
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <ImageView
                    android:id="@+id/iv_icon_share"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/icon_share" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/iv_icon_share"
                    android:text="@string/share_n_rate"
                    android:textSize="@dimen/text_normal_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="60dp"
                    android:background="@color/wallet_bright_foreground_disabled_holo_light" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_language_field"
                android:layout_width="match_parent"
                android:layout_marginTop="18dp"
                android:layout_height="55dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:textSize="15dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/txt_lang"
                    android:text="@string/language"/>

                <ImageView
                    android:id="@+id/flag_nation"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/txt_lang"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/campuchia" />

                <ImageView
                    android:id="@+id/flag_nation_us"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/txt_lang"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/unitedstate"
                    android:visibility="gone"/>
            </RelativeLayout>
        </LinearLayout>


    </ScrollView>


</LinearLayout>

