<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_dark"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_logo"
            android:text="@string/title_sliding_menu"
            android:textColor="@color/white_dark"
            android:textSize="15dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_tabhost"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rl_top_view"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/tab_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_tab_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/type"
                android:textColor="@color/yellowDark"
                android:textSize="17dp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/wallet_bright_foreground_disabled_holo_light" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_brand"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_tab_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/brand"
                android:textColor="@color/yellowDark"
                android:textSize="17dp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/wallet_bright_foreground_disabled_holo_light" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_seats"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_tab_seats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/seats"
                android:textColor="@color/yellowDark"
                android:textSize="17dp" />
        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/fragment_list_driver_screen" />
</LinearLayout>